<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6Y-XH-Psa">
                                <rect key="frame" x="328" y="20" width="66" height="30"/>
                                <state key="normal" title="Top Right">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0k-GD-vnv">
                                <rect key="frame" x="20" y="20" width="57" height="30"/>
                                <state key="normal" title="Top Left">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="609-67-n2r">
                                <rect key="frame" x="63" y="66" width="288" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                    <segment title="Fourth"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbO-zw-oOp">
                                <rect key="frame" x="20" y="686" width="81" height="30"/>
                                <state key="normal" title="Bottom Left">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuI-Mt-gj2">
                                <rect key="frame" x="304" y="686" width="90" height="30"/>
                                <state key="normal" title="Bottom Right">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ku-7h-BGs">
                                <rect key="frame" x="63" y="114" width="288" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="Cyq-0M-tZ2"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AuI-Mt-gj2" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="0iW-kX-6hC"/>
                            <constraint firstItem="J0k-GD-vnv" firstAttribute="baseline" secondItem="b6Y-XH-Psa" secondAttribute="baseline" id="94f-D6-duF"/>
                            <constraint firstItem="b6Y-XH-Psa" firstAttribute="trailing" secondItem="AuI-Mt-gj2" secondAttribute="trailing" id="9Ti-DD-lFZ"/>
                            <constraint firstItem="J0k-GD-vnv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="9ZE-Gj-tPP"/>
                            <constraint firstItem="4ku-7h-BGs" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Fub-5G-ONb"/>
                            <constraint firstItem="4ku-7h-BGs" firstAttribute="leading" secondItem="609-67-n2r" secondAttribute="leading" id="Kfp-um-LAd"/>
                            <constraint firstItem="609-67-n2r" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="43" id="Lb1-4h-StP"/>
                            <constraint firstItem="b6Y-XH-Psa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="MvC-iz-dS5"/>
                            <constraint firstItem="AuI-Mt-gj2" firstAttribute="baseline" secondItem="EbO-zw-oOp" secondAttribute="baseline" id="VG0-sk-xhN"/>
                            <constraint firstItem="609-67-n2r" firstAttribute="top" secondItem="J0k-GD-vnv" secondAttribute="bottom" constant="16" id="Xc3-WI-4Xp"/>
                            <constraint firstItem="J0k-GD-vnv" firstAttribute="leading" secondItem="EbO-zw-oOp" secondAttribute="leading" id="ZFf-cX-iqJ"/>
                            <constraint firstAttribute="bottom" secondItem="EbO-zw-oOp" secondAttribute="bottom" constant="20" symbolic="YES" id="doa-PR-4if"/>
                            <constraint firstItem="4ku-7h-BGs" firstAttribute="top" secondItem="609-67-n2r" secondAttribute="bottom" constant="20" id="hCo-wl-ozR"/>
                            <constraint firstItem="609-67-n2r" firstAttribute="trailing" secondItem="4ku-7h-BGs" secondAttribute="trailing" id="kJy-09-Vij"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="366"/>
        </scene>
    </scenes>
</document>
