<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ggruschka/Documents/iOS%20Tuto/ios-tests/Arrays.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=411&amp;EndingLineNumber=20&amp;StartingLineNumber=19&amp;Timestamp=484261567.519095"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=45&amp;CharacterRangeLoc=364&amp;EndingColumnNumber=50&amp;EndingLineNumber=20&amp;StartingColumnNumber=5&amp;StartingLineNumber=20&amp;Timestamp=484261597.470435"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=18&amp;CharacterRangeLoc=341&amp;EndingColumnNumber=33&amp;EndingLineNumber=19&amp;StartingColumnNumber=15&amp;StartingLineNumber=19&amp;Timestamp=484261597.470435"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
